spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost/nextidesafiojr?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true